# DATABASE
DB_HOST=0.0.0.0
DB_PORT=54322
DB_USERNAME=blueprint
DB_PASSWORD=blueprint
DB_NAME=blueprint
DB_SSL_MODE=disable
DB_LOG_SLOW_QUERY_THRESHOLD=1

# APPLICATION
APP_PORT=8001
APP_MODE=debug  # For production: release
APP_CORS_ORIGIN=http://localhost:5173

# SEARCH
SEARCH_RELEVANCE_THRESHOLD=0.05

# RATE LIMIT
RATE_LIMIT_REDIS_CONNECTION_URI=redis://localhost:63792/0
RATE_LIMIT_ANONYMOUS_TIME_RANGE_SECONDS=60
RATE_LIMIT_ANONYMOUS_MAX_REQUESTS_IN_RANGE=120
RATE_LIMIT_AUTH_USER_TIME_RANGE_SECONDS=60
RATE_LIMIT_AUTH_USER_MAX_REQUESTS_IN_RANGE=120